{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-base-aovwnwkl-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_aERr5J1CdsBT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "a7d9f2e8b1c4d6a9f3e5b2c8a1d4f7b3c6a9d2f5",
    "ExpiryMinutes": 60,
    "Issuer": "SmartWealthManager",
    "Audience": "SmartWealthManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}